spring.application.name=batchDemo

spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=aeee3584

#spring.batch.jdbc.initialize-schema=always
